{
  "name": "dudu-cocos",
  "version": "0.0.19",
  "uuid": "7891AA56-9025-4DB4-8100-4392643E0D6A",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "preview": "python3 -m http.server 8899 --bind 127.0.0.1 --directory build/web-mobile"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.5.4"
  }
}
